# cleanarch

./: CleanArch.sln  README.md
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/Automapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CreateCourseCommand.cs
CleanArch.Domain/Models/: Course.cs
CleanArch.Infrastructure.Data/: CleanArch.Infrastructure.Data.csproj
CleanArch.Infrastructure.Data/Context/: UniversityDbContext.cs
CleanArch.Infrastructure.Data/Migrations/: 20210427201845_Initial.Designer.cs  20210427201845_Initial.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Infrastructure.Data/Repositories/: CourseRepository.cs
CleanArch.Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs
CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Data/Migrations/: 20210422152732_Initial Migration.Designer.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch.Mvc/wwwroot/css/: site.css
